# test-task

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/testtask/config/: WebServiceConfig.java
src/main/java/com/example/testtask/controller/: Controller.java
src/main/java/com/example/testtask/entity/: Role.java  User.java
src/main/java/com/example/testtask/entity/role/: Role.java
src/main/java/com/example/testtask/entity/user/: User.java
src/main/java/com/example/testtask/entity/user/mapper/: UserMapper.java
src/main/java/com/example/testtask/model/service/dataservice/role/: RoleDataService.java  RoleDataServiceImpl.java
src/main/java/com/example/testtask/model/service/dataservice/user/: UserDataService.java  UserDataServiceImpl.java
src/main/java/com/example/testtask/model/service/requestservice/: PasswordCheck.java  RequestCheckService.java  RequestCheckServiceImpl.java
src/main/java/com/example/testtask/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/example/testtask/webservice/: WebService.java  WebServiceUserEndpoint.java
src/main/java/com/example/testtask/webservice/jaxb/: CreateUserRequest.java  DeleteUserRequest.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  StatusResponse.java  UpdateUserRequest.java  UserFull.java  UserList.java  UserShort.java  package-info.java
src/main/resources/: application.yaml  createUserRequest.xml  deleteUserRequest.xml  findAllRequest.xml  findUserFullRequest.xml  updateUserRequest.xml  webservice.xsd
src/test/java/com/example/testtask/: TestTaskApplicationTests.java
src/test/java/com/example/testtask/model/service/requestservice/: PasswordCheckTest.java  RequestCheckServiceImplTest.java
